UNB+UNOA:2+SID+RID+131217:1409+824948147+++++ASTOW_master'
UNH+156778549+BAPLIE:D:95B:UN:SMDG20'
BGM++156778549+9'
DTM+137:1312171409:201'
TDT+20+0001++++++0010152:ZZZ:ZZZ:LEGO MAERSK SMALL'
LOC+5+AAAAA:139:6'
LOC+61+BBBBB:139:6'
DTM+178:131217:101'
RFF+VON:0001'
LOC+147+0020102::5'
MEA+WT++KGM:10000'
LOC+9+AAAAA:139:6'
LOC+11+BBBBB:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000000+42G1+++5'
LOC+147+0140202::5'
MEA+WT++KGM:20000'
TMP+2+999:CEL'
LOC+9+AAAAA:139:6'
LOC+11+DDDDD:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000002+42G1+++5'
LOC+147+0020202::5'
MEA+WT++KGM:10000'
LOC+9+AAAAA:139:6'
LOC+11+CCCCC:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000003+42G1+++5'
LOC+147+0180180::5'
MEA+WT++KGM:20000'
TMP+2+999:CEL'
LOC+9+AAAAA:139:6'
LOC+11+CCCCC:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000004+42G1+++5'
LOC+147+0180302::5'
MEA+WT++KGM:20000'
TMP+2+999:CEL'
LOC+9+AAAAA:139:6'
LOC+11+DDDDD:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000005+42G1+++5'
LOC+147+0020182::5'
MEA+WT++KGM:10000'
LOC+9+AAAAA:139:6'
LOC+11+BBBBB:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000007+42G1+++5'
LOC+147+0100382::5'
MEA+WT++KGM:10000'
LOC+9+AAAAA:139:6'
LOC+11+DDDDD:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000008+42G1+++5'
LOC+147+0060380::5'
MEA+WT++KGM:20000'
TMP+2+999:CEL'
LOC+9+AAAAA:139:6'
LOC+11+CCCCC:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000009+42G1+++5'
LOC+147+0100302::5'
MEA+WT++KGM:10000'
LOC+9+AAAAA:139:6'
LOC+11+DDDDD:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000012+42G1+++5'
LOC+147+0060382::5'
MEA+WT++KGM:10000'
LOC+9+AAAAA:139:6'
LOC+11+CCCCC:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000013+42G1+++5'
LOC+147+0020380::5'
MEA+WT++KGM:10000'
LOC+9+AAAAA:139:6'
LOC+11+BBBBB:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000015+42G1+++5'
LOC+147+0060480::5'
MEA+WT++KGM:20000'
TMP+2+999:CEL'
LOC+9+AAAAA:139:6'
LOC+11+BBBBB:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000017+42G1+++5'
LOC+147+0100102::5'
MEA+WT++KGM:10000'
LOC+9+AAAAA:139:6'
LOC+11+DDDDD:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000018+42G1+++5'
LOC+147+0100482::5'
MEA+WT++KGM:10000'
LOC+9+AAAAA:139:6'
LOC+11+DDDDD:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000019+42G1+++5'
LOC+147+0180182::5'
MEA+WT++KGM:20000'
TMP+2+999:CEL'
LOC+9+AAAAA:139:6'
LOC+11+CCCCC:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000023+42G1+++5'
LOC+147+0220284::5'
MEA+WT++KGM:10000'
LOC+9+AAAAA:139:6'
LOC+11+BBBBB:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000026+42G1+++5'
LOC+147+0140480::5'
MEA+WT++KGM:20000'
TMP+2+999:CEL'
LOC+9+AAAAA:139:6'
LOC+11+BBBBB:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000027+42G1+++5'
LOC+147+0220182::5'
MEA+WT++KGM:10000'
LOC+9+AAAAA:139:6'
LOC+11+DDDDD:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000028+42G1+++5'
LOC+147+0100282::5'
MEA+WT++KGM:10000'
LOC+9+AAAAA:139:6'
LOC+11+DDDDD:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000029+42G1+++5'
LOC+147+0140182::5'
MEA+WT++KGM:20000'
TMP+2+999:CEL'
LOC+9+AAAAA:139:6'
LOC+11+BBBBB:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000030+42G1+++5'
LOC+147+0100402::5'
MEA+WT++KGM:10000'
LOC+9+AAAAA:139:6'
LOC+11+DDDDD:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000031+42G1+++5'
LOC+147+0060282::5'
MEA+WT++KGM:10000'
LOC+9+AAAAA:139:6'
LOC+11+BBBBB:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000034+42G1+++5'
LOC+147+0180482::5'
MEA+WT++KGM:20000'
TMP+2+999:CEL'
LOC+9+AAAAA:139:6'
LOC+11+CCCCC:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000036+42G1+++5'
LOC+147+0100180::5'
MEA+WT++KGM:10000'
LOC+9+AAAAA:139:6'
LOC+11+DDDDD:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000038+42G1+++5'
LOC+147+0180480::5'
MEA+WT++KGM:20000'
TMP+2+999:CEL'
LOC+9+AAAAA:139:6'
LOC+11+CCCCC:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000039+42G1+++5'
LOC+147+0140180::5'
MEA+WT++KGM:20000'
TMP+2+999:CEL'
LOC+9+AAAAA:139:6'
LOC+11+BBBBB:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000040+42G1+++5'
LOC+147+0100280::5'
MEA+WT++KGM:10000'
LOC+9+AAAAA:139:6'
LOC+11+DDDDD:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000041+42G1+++5'
LOC+147+0020402::5'
MEA+WT++KGM:10000'
LOC+9+AAAAA:139:6'
LOC+11+CCCCC:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000042+42G1+++5'
LOC+147+0100182::5'
MEA+WT++KGM:10000'
LOC+9+AAAAA:139:6'
LOC+11+DDDDD:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000044+42G1+++5'
LOC+147+0020480::5'
MEA+WT++KGM:10000'
LOC+9+AAAAA:139:6'
LOC+11+CCCCC:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000045+42G1+++5'
LOC+147+0060182::5'
MEA+WT++KGM:10000'
LOC+9+AAAAA:139:6'
LOC+11+CCCCC:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000048+42G1+++5'
LOC+147+0180380::5'
MEA+WT++KGM:20000'
TMP+2+999:CEL'
LOC+9+AAAAA:139:6'
LOC+11+CCCCC:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000050+42G1+++5'
LOC+147+0220082::5'
MEA+WT++KGM:10000'
LOC+9+AAAAA:139:6'
LOC+11+BBBBB:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000052+42G1+++5'
LOC+147+0060302::5'
MEA+WT++KGM:20000'
TMP+2+999:CEL'
LOC+9+AAAAA:139:6'
LOC+11+CCCCC:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000053+42G1+++5'
LOC+147+0180282::5'
MEA+WT++KGM:20000'
TMP+2+999:CEL'
LOC+9+AAAAA:139:6'
LOC+11+CCCCC:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000055+42G1+++5'
LOC+147+0180280::5'
MEA+WT++KGM:20000'
TMP+2+999:CEL'
LOC+9+AAAAA:139:6'
LOC+11+CCCCC:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000056+42G1+++5'
LOC+147+0060202::5'
MEA+WT++KGM:20000'
TMP+2+999:CEL'
LOC+9+AAAAA:139:6'
LOC+11+CCCCC:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000058+42G1+++5'
LOC+147+0020482::5'
MEA+WT++KGM:10000'
LOC+9+AAAAA:139:6'
LOC+11+CCCCC:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000064+42G1+++5'
LOC+147+0020382::5'
MEA+WT++KGM:10000'
LOC+9+AAAAA:139:6'
LOC+11+BBBBB:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000065+42G1+++5'
LOC+147+0140382::5'
MEA+WT++KGM:20000'
TMP+2+999:CEL'
LOC+9+AAAAA:139:6'
LOC+11+BBBBB:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000068+42G1+++5'
LOC+147+0020180::5'
MEA+WT++KGM:10000'
LOC+9+AAAAA:139:6'
LOC+11+BBBBB:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000070+42G1+++5'
LOC+147+0100380::5'
MEA+WT++KGM:10000'
LOC+9+AAAAA:139:6'
LOC+11+DDDDD:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000071+42G1+++5'
LOC+147+0060180::5'
MEA+WT++KGM:20000'
TMP+2+999:CEL'
LOC+9+AAAAA:139:6'
LOC+11+CCCCC:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000074+42G1+++5'
LOC+147+0180102::5'
MEA+WT++KGM:20000'
TMP+2+999:CEL'
LOC+9+AAAAA:139:6'
LOC+11+DDDDD:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000078+42G1+++5'
LOC+147+0140280::5'
MEA+WT++KGM:20000'
TMP+2+999:CEL'
LOC+9+AAAAA:139:6'
LOC+11+BBBBB:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000081+42G1+++5'
LOC+147+0020282::5'
MEA+WT++KGM:10000'
LOC+9+AAAAA:139:6'
LOC+11+CCCCC:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000083+42G1+++5'
LOC+147+0140380::5'
MEA+WT++KGM:20000'
TMP+2+999:CEL'
LOC+9+AAAAA:139:6'
LOC+11+BBBBB:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000084+42G1+++5'
LOC+147+0220282::5'
MEA+WT++KGM:10000'
LOC+9+AAAAA:139:6'
LOC+11+BBBBB:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000085+42G1+++5'
LOC+147+0060280::5'
MEA+WT++KGM:20000'
TMP+2+999:CEL'
LOC+9+AAAAA:139:6'
LOC+11+BBBBB:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000086+42G1+++5'
LOC+147+0060102::5'
MEA+WT++KGM:20000'
TMP+2+999:CEL'
LOC+9+AAAAA:139:6'
LOC+11+CCCCC:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000094+42G1+++5'
LOC+147+0140302::5'
MEA+WT++KGM:20000'
TMP+2+999:CEL'
LOC+9+AAAAA:139:6'
LOC+11+DDDDD:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000095+42G1+++5'
LOC+147+0180402::5'
MEA+WT++KGM:20000'
TMP+2+999:CEL'
LOC+9+AAAAA:139:6'
LOC+11+DDDDD:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000096+42G1+++5'
LOC+147+0140482::5'
MEA+WT++KGM:20000'
TMP+2+999:CEL'
LOC+9+AAAAA:139:6'
LOC+11+BBBBB:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000099+42G1+++5'
LOC+147+0140102::5'
MEA+WT++KGM:20000'
TMP+2+999:CEL'
LOC+9+AAAAA:139:6'
LOC+11+DDDDD:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000101+42G1+++5'
LOC+147+0100202::5'
MEA+WT++KGM:10000'
LOC+9+AAAAA:139:6'
LOC+11+DDDDD:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000103+42G1+++5'
LOC+147+0060482::5'
MEA+WT++KGM:10000'
LOC+9+AAAAA:139:6'
LOC+11+BBBBB:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000107+42G1+++5'
LOC+147+0220084::5'
MEA+WT++KGM:10000'
LOC+9+AAAAA:139:6'
LOC+11+BBBBB:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000108+42G1+++5'
LOC+147+0060402::5'
MEA+WT++KGM:20000'
TMP+2+999:CEL'
LOC+9+AAAAA:139:6'
LOC+11+CCCCC:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000109+42G1+++5'
LOC+147+0140402::5'
MEA+WT++KGM:20000'
TMP+2+999:CEL'
LOC+9+AAAAA:139:6'
LOC+11+DDDDD:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000112+42G1+++5'
LOC+147+0020280::5'
MEA+WT++KGM:10000'
LOC+9+AAAAA:139:6'
LOC+11+CCCCC:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000114+42G1+++5'
LOC+147+0020302::5'
MEA+WT++KGM:10000'
LOC+9+AAAAA:139:6'
LOC+11+BBBBB:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000116+42G1+++5'
LOC+147+0180202::5'
MEA+WT++KGM:20000'
TMP+2+999:CEL'
LOC+9+AAAAA:139:6'
LOC+11+DDDDD:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000117+42G1+++5'
LOC+147+0220184::5'
MEA+WT++KGM:10000'
LOC+9+AAAAA:139:6'
LOC+11+DDDDD:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000119+42G1+++5'
LOC+147+0140282::5'
MEA+WT++KGM:20000'
TMP+2+999:CEL'
LOC+9+AAAAA:139:6'
LOC+11+BBBBB:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000120+42G1+++5'
LOC+147+0100480::5'
MEA+WT++KGM:10000'
LOC+9+AAAAA:139:6'
LOC+11+DDDDD:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000123+42G1+++5'
LOC+147+0180382::5'
MEA+WT++KGM:20000'
TMP+2+999:CEL'
LOC+9+AAAAA:139:6'
LOC+11+CCCCC:139:6'
RFF+BM:1'
EQD+CN+ZZZU0000124+42G1+++5'
UNT+437+156778549'
UNZ+1+824948147'
